## Software Developer

Please visit this [link](../master/README.md) for the general introduction.

### Responsibilities

- Responsible for the development of [Big Dipper](http://cosmos.bigdipper.live), which includes the features of blockchain exploring and monitoring, wallet, dashboard, financial reporting, analytics, mobile application, etc.
- Write scalable, robust, testable, efficient, and easily maintainable code
- Translate software requirements into stable, working, high performance software
- Be an indispensable part of building our engineering culture

### Requirements

#### Core requirements
- Solid experience in software development in web/mobile applications
- Solid knowledge in Javascript
- Demonstrate the ability and desire to become proficient in new languages
- Proficiency in computer science fundamentals

#### Below experience/skills will be a plus
- Golang
- Cosmos SDK and Tendermint Core
- WASM
- Rust
- Bitcoin, Ethereum, Hyperledger or other blockchain related open-source projects
- Core infrastructure software and/or distributed systems
- Network infrastructure and cyber security
- Fault tolerant consensus protocols
- Open source experience
- Testing methodology and documentation

#### Other requirement
- The ability to take ownership and see initiatives through
- Startup and crypto friendly

### Benefits

We offer
- A golden opportunity to work in an excellent blockchain ecosystem
- Flexible work schedule
- Salary + equity (Forbole) + future Desmos token

### Contacts
For enquiry on our job openings, please contact Terence by email (terence@forbole.com).
